<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddListActivity">


    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Add To Do List"
        android:textColor="@color/purple"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/addNoteHeading"
        android:src="@drawable/baseline_done_24"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/addNoteHeading"
        android:layout_marginTop="16dp"
        android:background="@drawable/purple_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter The Title"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="@color/purple"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleEditText"
        android:layout_marginTop="12dp"
        android:gravity="top"
        android:background="@drawable/purple_border"
        android:fontFamily="@font/poppins"
        android:padding="12dp"
        android:textColor="@color/purple"
        android:textSize="18sp"
        android:hint="Enter the discription"/>


</RelativeLayout>
